{
	"name": "com.sanukin39.uniclipboard",
	"version": "0.0.2",
	"displayName": "NHN-UniClipboard",
	"unity": "2018.1",
	"description": "Uni Clipboard",
	"keywords": ["uniclipboard"],
	"category": "Util",
	"author": {
		"name":"sanukin39"
	},
	"dependencies": {
		"com.sanukin39.uniclipboard": "https://github.com/nhnpro/NHN-UniClipboard-UPM.git#0.0.1"
	}
}
